<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js">	</script>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #004052;
        }

        .round-r {
            background-color: #00607A;
            border: 7px;
            border-style: solid;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }

        .round-r:hover {
            background-color: #0086ac;
            border: 0px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }
        .round-g {
            background-color: #00607A;
            border: 7px;
            border-style: solid;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }

        .round-g:hover {
            background-color: #0086ac;
            border: 0px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }
        .round-b {
            background-color: #00607A;
            border: 7px;
            border-style: solid;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }

        .round-b:hover {
            background-color: #0086ac;
            border: 0px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }

        .round-pill  {
            background-color: #00607A;
            border: 7px;
            border-style: solid;
            width: 170px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }

        .round-pill:hover  {
            background-color: #0086ac;
            border: 0px;
            width: 170px;
            height: 100px;
            border-radius: 50px;
            margin: 5px;
        }

        .toggle {}
    </style>

    <title>LED Control Through Web Server</title>
</head>
<body class="container align-middle text-center" style="margin: auto;">
	<div id="app">
        <table>
            <tr>
                <td>
                    <button type="button" class="led btn btn-light btn-lg toggle round-r text-white" id="0" style="font-size: 50px;"><i class="fa-solid fa-r"></i></button>
                </td>
                <td>
                    <button type="button" class="led btn btn-light btn-lg toggle round-g text-white" id="1" style="font-size: 50px;"><i class="fa-solid fa-g"></i></button>
                </td>
                <td>
                    <button type="button" class="led btn btn-light btn-lg toggle round-b text-white" id="2" style="font-size: 50px;"><i class="fa-solid fa-b"></i></button>
                </td>
                <td>
                    <button type="button" class="led btn btn-light btn-lg toggle round-pill text-white" id="8" style="font-size: 50px;"><i class="fa-solid fa-a"></i><i class="fa-solid fa-l"></i><i class="fa-solid fa-l"></i></button>
                </td>
            </tr>
        </table>
    </div>

    <script>
		function getledstatus(){
			$.get("GetLED.php", function (data, status) {
					//parse data returned by GetSW.php 
					var objr = JSON.parse(data)['0'];
					var objg = JSON.parse(data)['0'];
					var objb = JSON.parse(data)['0'];
					//retrive the item "SWITCH" from the parsed data
					//according the retrived item obj["SWITCH"] assign "ON" "OFF" to vue_app.SW  
					if (objr['RedLED']==null){vue_app.BL="N/A";}
					else if (objr['RedLED']=='1'){vue_app.RL="ON";document.getElementById("0").style.borderColor = "#A91079";}
					else if (objr['RedLED']=='0'){vue_app.RL="OFF";document.getElementById("0").style.borderColor = "gray";}
                    
                    if (objg['GreenLED']==null){vue_app.BL="N/A";}
					else if (objg['GreenLED']=='1'){vue_app.GL="ON";document.getElementById("1").style.borderColor = "#77D970";}
					else if (objg['GreenLED']=='0'){vue_app.GL="OFF";document.getElementById("1").style.borderColor = "gray";}

                    if (objb['BlueLED']==null){vue_app.BL="N/A";}				
					else if (objb['BlueLED']=='1'){vue_app.BL="ON";document.getElementById("2").style.borderColor = "#3EDBF0";}
					else if (objb['BlueLED']=='0'){vue_app.BL="OFF";document.getElementById("2").style.borderColor = "gray";}		
                    if (objb['BlueLED']==null){vue_app.TS="N/A";}				
					else if (objr['RedLED']=='1' && objg['GreenLED']=='1' && objb['BlueLED']=='1'){document.getElementById("8").style.borderColor = "white";}
					else {document.getElementById("8").style.borderColor = "gray";}		
			});	
		}
		$(document).ready(function(){
			$('.toggle').click(function(){
				// get id value (i.e. LED 0, LED 1, or........)
				var field = $(this).attr('id');
				var rUrl = "";
				if (field == 0){
					// create a request message depending on the pressed button 
					//
					if (vue_app.RL == "ON")
						{rUrl="led.php?RL=0";}
					else {rUrl="led.php?RL=1";}
				}
                else if (field == 1){
                    // create a request message depending on the pressed button 
                    //
                    if (vue_app.GL == "ON")
                        {rUrl="led.php?GL=0";}
                    else {rUrl="led.php?GL=1";}
                    }
                else if (field == 2){
                    // create a request message depending on the pressed button 
                    //
                    if (vue_app.BL == "ON")
                        {rUrl="led.php?BL=0";}
                    else {rUrl="led.php?BL=1";}
                    }
                else if (field == 8){
                    // create a request message depending on the pressed button 
                    //
                    if (vue_app.RL == "ON" && vue_app.GL == "ON" && vue_app.BL == "ON")
                        {rUrl="led.php?AL=0";}
                    else {rUrl="led.php?AL=1";}
                    }
				$.get(rUrl);// execute get request to send switch status
				
				var delayInMilliseconds = 100; //0.1 second
				setTimeout(getledstatus,delayInMilliseconds);
			});	
		});
					
		var vue_app = new Vue({
            el: '#app',
            data: {
                RL: "",
                GL: "",
                BL: "",
                RS: "",
                GS: "",
                BS: "",
                TS: ""
            }
        });
		getledstatus();
	
	</script>
</body>
</html>